[tox]
envlist = pytest,flake8
skipsdist=True

[testenv]

[testenv:pytest]
commands =
    pip install -e .
    pytest tests/ --capture=no --cov=aiopg_sqlite --cov-report=term-missing

[flake8]
max-line-length = 79

[testenv:flake8]
deps =
    flake8
commands = flake8 aiopg_sqlite
